<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
    <NoWarn>0649</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Mono.Cecil.csproj">
      <Name>Mono.Cecil</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\ProjectInfo.cs" />
    <Compile Include="Microsoft.Cci.Pdb\*.cs" />
    <Compile Include="Mono.Cecil.Pdb\*.cs" />
  </ItemGroup>
</Project>
