<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;netcoreapp3.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Configurations>Debug;Release;Debug_Neo;Release_Neo</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ILRuntime\ILRuntime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ILRuntime.Mono.Cecil">
      <HintPath>..\Dependencies\netstandard2.0\ILRuntime.Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="ILRuntime.Mono.Cecil.Pdb">
      <HintPath>..\Dependencies\netstandard2.0\ILRuntime.Mono.Cecil.Pdb.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
