  
    public class {$ClassName}Adaptor : CrossBindingAdaptor
    {
        public override Type BaseCLRType
        {
            get
            {
                return typeof({$ClassName});
            }
        }

        public override Type AdaptorType
        {
            get
            {
                return typeof({$AdaptorName});
            }
        }

        public override object CreateCLRInstance(ILRuntime.Runtime.Enviorment.AppDomain appdomain, ILTypeInstance instance)
        {
            return new {$AdaptorName}(appdomain, instance);
        }
    }