
            IMethod m{$VMethodName};
            bool is{$VMethodName}Invoking = false;

            {$modifier} override void {$VMethodName}({$args})
            {
                if (m{$VMethodName} == null)
                {
                    m{$VMethodName} = instance.Type.GetMethod("{$VMethodName}", {$args_count});
                }
                if (m{$VMethodName} != null && !is{$VMethodName}Invoking)
                {
                    is{$VMethodName}Invoking = true;
                    appdomain.Invoke(m{$VMethodName}, instance {$comma}{$args_no_type});
                    is{$VMethodName}Invoking = false;
                }
                else
                    base.{$VMethodName}({$args_no_type});
            }
