<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8c767f83-2663-405c-b6a0-ec71b90b60ca</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedDebuggerCommon</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DebuggedProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IStackFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IThread.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IBreakPoint.cs" />
  </ItemGroup>
</Project>