<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <Import Project="..\..\..\Mono.Cecil.Tests.props" />
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net40</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Mono.Cecil.csproj">
      <Name>Mono.Cecil</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Test\Mono.Cecil.Tests.csproj">
      <Name>Mono.Cecil.Tests</Name>
    </ProjectReference>
    <ProjectReference Include="..\Mono.Cecil.Pdb.csproj">
      <Name>Mono.Cecil.Pdb</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Mono.Cecil.Tests\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\**\*" />
  </ItemGroup>
</Project>
